

Examples using ``sknormod.GAM.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the progression from Linear Model (LM) to Generalized Additive Models ...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_gamlss_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_gamlss.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">From LM to GAMLSS</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_gamlss.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

