

Examples using ``sknormod.NormodOLS.transform_to_z``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example showcases the usage of the NormodOLS class from the sknormod library. It focuses o...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_normodols_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_normodols.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plotting NormodOLS normative model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_normodols.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

