

Examples using ``sknormod.MassUnivariateDistributionalRegressorMixin.predict_distr_p``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates the process of fitting multiple normative models to data and visualizi...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_massunivnormodols_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_massunivnormodols.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting Multiple Normative Models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_massunivnormodols.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

