GAM
==============================

.. currentmodule:: sknormod.gam

.. autoclass:: GAM

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~GAM.fit
      
      
        ~GAM.get_metadata_routing
      
      
        ~GAM.get_params
      
      
        ~GAM.predict_distr_p
      
      
        ~GAM.predict_distr_params
      
      
        ~GAM.score
      
      
        ~GAM.set_params
      
      
        ~GAM.transform_to_p
      
      
        ~GAM.transform_to_z
      
   
   

.. include:: sknormod.gam.GAM.examples

.. raw:: html

    <div style='clear:both'></div>