GAMLSS
=================================

.. currentmodule:: sknormod.gam

.. autoclass:: GAMLSS

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~GAMLSS.fit
      
      
        ~GAMLSS.get_metadata_routing
      
      
        ~GAMLSS.get_params
      
      
        ~GAMLSS.predict_distr_p
      
      
        ~GAMLSS.predict_distr_params
      
      
        ~GAMLSS.score
      
      
        ~GAMLSS.set_params
      
      
        ~GAMLSS.transform_to_p
      
      
        ~GAMLSS.transform_to_z
      
   
   

.. include:: sknormod.gam.GAMLSS.examples

.. raw:: html

    <div style='clear:both'></div>